<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .timer {
        margin-top: 20px;
        display: flex;
        color: #000000;
      }

      .field {        
        border: 1px solid #585858;
        width: 60px;        
        font-family: 'Franklin Gothic Medium', Arial, sans-serif;
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;
      }

      .field:not(:first-child){
        margin-left: 5px;
      }

      .field:hover {
        border: 1px solid #ff0000;
        color: #ff0000;
      }

      .field:hover .value {
        border-bottom: 2px solid #ff0000;
      }

      .value {
        border-bottom: 2px solid #585858; 
        font-size: 30px;
      }

      .label {
        font-size: 12px;
      }

      
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <input type="text" id="datetime-picker" />
    <button type="button" data-start>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="js/02-timer.js" type="module"></script>
  </body>
</html>
